# web port
server.port=${port:8801}
# no web
#spring.main.web-environment=false
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.80.128:8888/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=
### xxl-job executor appname
xxl.job.executor.appname=my-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=${executor.port:9999}
### xxl-job executor log-path \u521B\u5EFA\u6587\u4EF6\u8DEF\u5F84 D:/logs
xxl.job.executor.logpath=D:/MyCode/heima-leadenews/xxl-job-logs/
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
